<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWalletTotalBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Balance: €0.00"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/lvWallets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvWalletTotalBalance"
        android:layout_above="@id/btnOpenAddWalletDialog"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOpenAddWalletDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Wallet"
        android:layout_above="@id/layoutNav"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/layoutNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/navWallets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wallets"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/navStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stats"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/navMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="More"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</RelativeLayout>