<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnOpenAddCategoryDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Category"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_below="@id/tvMoreTitle"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_below="@id/btnOpenAddCategoryDialog"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layoutNavMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/navHomeFromMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/navWalletsFromMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wallets"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/navStatsFromMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stats"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/navMoreActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="More"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</RelativeLayout>